# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bsp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/build_configs/exmetadata/

#############################################
# Utility command for bram_example

build bram_example: phony CMakeFiles/bram_example xbram_exlist.yaml


#############################################
# Utility command for scugic_example

build scugic_example: phony CMakeFiles/scugic_example xscugic_exlist.yaml


#############################################
# Utility command for zdma_example

build zdma_example: phony CMakeFiles/zdma_example xzdma_exlist.yaml


#############################################
# Utility command for sysmonpsu_example

build sysmonpsu_example: phony CMakeFiles/sysmonpsu_example xsysmonpsu_exlist.yaml


#############################################
# Utility command for axipmon_example

build axipmon_example: phony CMakeFiles/axipmon_example xaxipmon_exlist.yaml


#############################################
# Utility command for coresightps_dcc_example

build coresightps_dcc_example: phony CMakeFiles/coresightps_dcc_example xcoresightps_dcc_exlist.yaml


#############################################
# Utility command for resetps_example

build resetps_example: phony CMakeFiles/resetps_example xresetps_exlist.yaml


#############################################
# Utility command for clockps_example

build clockps_example: phony CMakeFiles/clockps_example xclockps_exlist.yaml


#############################################
# Utility command for csudma_example

build csudma_example: phony CMakeFiles/csudma_example xcsudma_exlist.yaml


#############################################
# Utility command for ddrcpsu_example

build ddrcpsu_example: phony CMakeFiles/ddrcpsu_example xddrcpsu_exlist.yaml


#############################################
# Utility command for emacps_example

build emacps_example: phony CMakeFiles/emacps_example xemacps_exlist.yaml


#############################################
# Utility command for gpiops_example

build gpiops_example: phony CMakeFiles/gpiops_example xgpiops_exlist.yaml


#############################################
# Utility command for iicps_example

build iicps_example: phony CMakeFiles/iicps_example xiicps_exlist.yaml


#############################################
# Utility command for ipipsu_example

build ipipsu_example: phony CMakeFiles/ipipsu_example xipipsu_exlist.yaml


#############################################
# Utility command for qspipsu_example

build qspipsu_example: phony CMakeFiles/qspipsu_example xqspipsu_exlist.yaml


#############################################
# Utility command for rtcpsu_example

build rtcpsu_example: phony CMakeFiles/rtcpsu_example xrtcpsu_exlist.yaml


#############################################
# Utility command for sdps_example

build sdps_example: phony CMakeFiles/sdps_example xsdps_exlist.yaml


#############################################
# Utility command for uartps_example

build uartps_example: phony CMakeFiles/uartps_example xuartps_exlist.yaml


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && D:\Xilinx\2025.1\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && D:\Xilinx\2025.1\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SD:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata -BD:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\bram_example

build CMakeFiles/bram_example xbram_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/bram_example ${cmake_ninja_workdir}xbram_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/bram D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 D:/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/bram_v4_12/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\scugic_example

build CMakeFiles/scugic_example xscugic_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/scugic_example ${cmake_ninja_workdir}xscugic_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/scugic D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 D:/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/scugic_v5_5/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\zdma_example

build CMakeFiles/zdma_example xzdma_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/zdma_example ${cmake_ninja_workdir}xzdma_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/zdma D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 D:/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_20/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\sysmonpsu_example

build CMakeFiles/sysmonpsu_example xsysmonpsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/sysmonpsu_example ${cmake_ninja_workdir}xsysmonpsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/sysmonpsu D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 D:/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/sysmonpsu_v3_1/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\axipmon_example

build CMakeFiles/axipmon_example xaxipmon_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/axipmon_example ${cmake_ninja_workdir}xaxipmon_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/axipmon D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 D:/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/axipmon_v6_12/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\coresightps_dcc_example

build CMakeFiles/coresightps_dcc_example xcoresightps_dcc_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/coresightps_dcc_example ${cmake_ninja_workdir}xcoresightps_dcc_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/coresightps_dcc D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 D:/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/coresightps_dcc_v1_12/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\resetps_example

build CMakeFiles/resetps_example xresetps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/resetps_example ${cmake_ninja_workdir}xresetps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/resetps D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 D:/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/resetps_v1_7/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\clockps_example

build CMakeFiles/clockps_example xclockps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/clockps_example ${cmake_ninja_workdir}xclockps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/clockps D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 D:/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/clockps_v1_6/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\csudma_example

build CMakeFiles/csudma_example xcsudma_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/csudma_example ${cmake_ninja_workdir}xcsudma_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/csudma D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 D:/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/csudma_v1_17/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\ddrcpsu_example

build CMakeFiles/ddrcpsu_example xddrcpsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/ddrcpsu_example ${cmake_ninja_workdir}xddrcpsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/ddrcpsu D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 D:/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/ddrcpsu_v1_8/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\emacps_example

build CMakeFiles/emacps_example xemacps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/emacps_example ${cmake_ninja_workdir}xemacps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/emacps D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 D:/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/emacps_v3_22/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\gpiops_example

build CMakeFiles/gpiops_example xgpiops_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/gpiops_example ${cmake_ninja_workdir}xgpiops_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/gpiops D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 D:/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/gpiops_v3_14/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\iicps_example

build CMakeFiles/iicps_example xiicps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/iicps_example ${cmake_ninja_workdir}xiicps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/iicps D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 D:/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/iicps_v3_21/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\ipipsu_example

build CMakeFiles/ipipsu_example xipipsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/ipipsu_example ${cmake_ninja_workdir}xipipsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/ipipsu D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 D:/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/ipipsu_v2_17/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\qspipsu_example

build CMakeFiles/qspipsu_example xqspipsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/qspipsu_example ${cmake_ninja_workdir}xqspipsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/qspipsu D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 D:/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/qspipsu_v1_21/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\rtcpsu_example

build CMakeFiles/rtcpsu_example xrtcpsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/rtcpsu_example ${cmake_ninja_workdir}xrtcpsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/rtcpsu D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 D:/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/rtcpsu_v1_15/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\sdps_example

build CMakeFiles/sdps_example xsdps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/sdps_example ${cmake_ninja_workdir}xsdps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/sdps D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 D:/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/sdps_v4_4/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\uartps_example

build CMakeFiles/uartps_example xuartps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/uartps_example ${cmake_ninja_workdir}xuartps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/uartps D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 D:/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/uartps_v3_16/examples drvcmake_metadata"
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/libsrc/build_configs/exmetadata

build all: phony bram_example scugic_example zdma_example sysmonpsu_example axipmon_example coresightps_dcc_example resetps_example clockps_example csudma_example ddrcpsu_example emacps_example gpiops_example iicps_example ipipsu_example qspipsu_example rtcpsu_example sdps_example uartps_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake D$:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/cortexa53_toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/Xilinx/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake D$:/sources/workspace/daisyplus_openssd_micron/daisyplus/psu_cortexa53_0/standalone_psu_cortexa53_0/bsp/cortexa53_toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
