WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE blk_mem_gen_0_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_1_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_2_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_3_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_4_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_5_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_6_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_7_MEM_DEVICE [0x00004000] 32;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE blk_mem_gen_0_ADDR_SPACE blk_mem_gen_0_MEM_DEVICE  [0x45000000:0x45003FFF] axi_bram_ctrl_0
     BUS_BLOCK
      blk_mem_gen_0_BUS_BLK [31:0] INPUT = "sys_top_blk_mem_gen_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_1_ADDR_SPACE blk_mem_gen_1_MEM_DEVICE  [0x45100000:0x45103FFF] axi_bram_ctrl_1
     BUS_BLOCK
      blk_mem_gen_1_BUS_BLK [31:0] INPUT = "sys_top_blk_mem_gen_1_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_2_ADDR_SPACE blk_mem_gen_2_MEM_DEVICE  [0x45200000:0x45203FFF] axi_bram_ctrl_2
     BUS_BLOCK
      blk_mem_gen_2_BUS_BLK [31:0] INPUT = "sys_top_blk_mem_gen_2_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_3_ADDR_SPACE blk_mem_gen_3_MEM_DEVICE  [0x45300000:0x45303FFF] axi_bram_ctrl_3
     BUS_BLOCK
      blk_mem_gen_3_BUS_BLK [31:0] INPUT = "sys_top_blk_mem_gen_3_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_4_ADDR_SPACE blk_mem_gen_4_MEM_DEVICE  [0x45400000:0x45403FFF] axi_bram_ctrl_4
     BUS_BLOCK
      blk_mem_gen_4_BUS_BLK [31:0] INPUT = "sys_top_blk_mem_gen_4_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_5_ADDR_SPACE blk_mem_gen_5_MEM_DEVICE  [0x45500000:0x45503FFF] axi_bram_ctrl_5
     BUS_BLOCK
      blk_mem_gen_5_BUS_BLK [31:0] INPUT = "sys_top_blk_mem_gen_5_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_6_ADDR_SPACE blk_mem_gen_6_MEM_DEVICE  [0x45600000:0x45603FFF] axi_bram_ctrl_6
     BUS_BLOCK
      blk_mem_gen_6_BUS_BLK [31:0] INPUT = "sys_top_blk_mem_gen_6_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_7_ADDR_SPACE blk_mem_gen_7_MEM_DEVICE  [0x45700000:0x45703FFF] axi_bram_ctrl_7
     BUS_BLOCK
      blk_mem_gen_7_BUS_BLK [31:0] INPUT = "sys_top_blk_mem_gen_7_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
