# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bsp
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Xilinx\2025.1\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SD:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata -BD:\sources\workspace\daisyplus_openssd_micron\daisyplus\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp\libsrc\build_configs\exmetadata
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Xilinx\2025.1\Vitis\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Xilinx\2025.1\Vitis\bin\ninja.exe -t targets
  description = All primary targets available:

